 * {
    margin: 0;
    padding: 0;
   
 }
 .header-top {
     background-color: #53a716;
     font-family: 'Mulish', sans-serif !important;
     font-size:14px;
 }
 .logo img {
     width:185px;
     height:30px;
 }
 .header {
    font-family: 'Mulish', sans-serif !important;
    box-shadow: 0px 2px 8px 0px #ccc;
    position: fixed;
    height: 70px;
    background: rgba(255, 255, 255, 0.9);
    z-index: 999;
    
 }
.nav-header {
    line-height: 45px;
}

.menu {
    font-size: 16px;
}
.has-submenu:hover .sub-menu {
  background-color: white;
  display: flex;
  padding-left: 40px;
  padding-top: 10px;
  color: black;
  width: 100%;
  border-top: 2px solid #53a716;

}


.menu li:hover {
    color:#53a716;
}
.menu .active  {
    color: #53a716;
}
.has-submenu > ul {
    width: 60.5rem !important;
}
.category {
    padding-right:20px;
}
.category hr {
    width: 50px;
    height: 3px;
    background-color: #53a716;
    border: 1px solid #53a716;
    margin: -10px 20px 0px;
}
.category span {
    font-weight: bold;
    padding-left: 17px;
}
.category span:hover {
    color: #53a716;
}
.category ul {
    margin-top: 20px;
}
.menu li {
    background-color: none;
    padding: 0 15px;
    white-space: nowrap;
    color:black;
    justify-content: space-between;
}
.sub-menu {
    display: none;
  
}


.sub-menu li > ul > li:hover {
    color:#53a716;
}
.sub-menu li > ul {
    padding: 0 28px;
    margin-top: 20px;
}
.sub-menu > li >  span {
    padding-left: 25px;
    font-weight: bold;
    color:black;
}

.sub-menu > li >  span:hover {
    color:#53a716;
}
/* .menu {
    width: 60%;
} */

/* .has-submenu:hover .sub-menu{
    visibility: visible;
    color: black;
    display:flex;
    left: 25%;
    width: 60%;
    top:100%;
    border-top:2px solid #53a716;
} */
.has-submenu {
    z-index:1000;
}
.menu-bar {
    padding: 2rem;
    background: transparent;
    top: 38px;
    position: absolute;
    left: 25%;
}
.title p:hover {
    color:#53a716;
}
.list-news {
    position: absolute;
    top: 40px;
    padding: 2rem;
    left: 48%;
}
.news {
    background: white;
    width: 170px;
    text-align: center;
    top: 72px;
    font-size: 15px;
   display: none;
}
.menu li:hover .news {
    display: block;
    visibility: visible;
    color: black;
 
}
.list-banner {
    margin:2rem;
}
.two-banner {
    width: 80%;
    margin: auto;
    display: flex;
}
.item-banner-1 img {
    width:100%;
    border-radius: 5px;
}

.item-banner-1  {
    position: relative;
    z-index: 1;
}

.item-banner-1 > a::before {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scale(0, 1);
    transform-origin: center;
}
.item-banner-1 > a::after {
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
    transform: scale(1, 0);
    transform-origin: center;
}
.item-banner-1 > a:before, .item-banner-1 > a:after {
    position: absolute;
    z-index: 9;
    content: "";
    opacity: 0;
    transition: all .5s ease-in-out;
}
.item-banner-1 a {
    position: relative;
    overflow: hidden;
    display: block;
    transition: none;
}

.item-banner-1 > a:hover:before, .item-banner-1 > a:hover:after {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}
.item-banner-1 a:hover img {
    transform: scale(1.1);
}

.has-submenu:hover .menu-bar {
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -moz-transform: rotate3d(0, 0, 0, 0deg);
    -o-transform: rotate3d(0, 0, 0, 0deg);
    -ms-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
    visibility: visible;
}
.menu li > .menu-bar {
    -webkit-transform: rotate3d(1, 0, 0, -90deg);
    -moz-transform: rotate3d(1, 0, 0, -90deg);
    -o-transform: rotate3d(1, 0, 0, -90deg);
    -ms-transform: rotate3d(1, 0, 0, -90deg);
    transform: rotate3d(1, 0, 0, -90deg);
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.menu li > .list-news {
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    opacity: 0;

}

.menu li:hover .list-news {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

.icon-cart span {
    position: absolute;
    bottom: 12px;
    background-color: #53a716;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 35px;
    right: -8px;
    line-height: 18px;
    font-size: 12px;
    color: white;
}
.icon-cart {
    position: relative;
}
.content-banner {
    position: absolute;
    top: 100px;
    left: 30px;
    font-family: 'Mulish', sans-serif !important;
}
.content-banner p {
    font-size: 14px;
}

.content-banner h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 12px;

}
.content-banner span {
    font-weight: 500;
    font-size: 18px;
    
}
.content-banner a {
    color:#53a716;
}
.btn-buy::after{
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    margin-left: 5px;
}
.list-product {
    font-family: 'Mulish', sans-serif !important;
}
.title-product span::before ,.title-product span::after{
    content: '';
    background-color: #53a716;
    width: 15px;
    height: 2px;
    display: block;
    
}
.title-product span::before {
    margin-right:18px;
}

.title-product span::after {
    margin-left: 18px;
}
.title-product span {
    display: flex;
    align-items:center ;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
.title-product {
    margin-bottom: 20px;
}

.nav-list-product {
    width: 80%;
    margin: auto;
}

.title-category-product {
    justify-content: center;
    margin-top: 28px;
    margin-bottom: 15px;

}
.product-trend {
    margin: 0px 25px 0px 25px;
}
.product-trend span {
    text-transform: uppercase;
    font-size: 14px;
    color: grey;
}
.product-trend span.active {
    color: #53a716;
}

.list-product-trend {
    display: flex;
   flex-wrap: wrap;
    
}
.item-product-trend {
    margin-top: 18px;
    overflow: hidden;
    margin-right: 15px;
}
.name-product-trend {
    margin-top:8px;
}
.price-product-trend span {
    color: #e70303;
    font-weight: 600;
}
.btn-add-cart button,.btn-preview-product button {
    background-color: #fff;
    border-radius: 35px;
    margin: 6px;
    width: 35px;
    height: 35px;
    line-height: 36px;
    box-shadow: 0 0px 10px 0px #ccc;
    text-align: center;
    font-size: 14px;
}
.img-product-trend {
    position: relative;
}
.icon-buy-product  {
    position: absolute;
    top:50px;
    right: 0;
    transition: .4s linear;
    margin-bottom: 15px;
  
    

}
.icon-menu {
    display: none;
}
.item-product-trend .icon-buy-product > div {
    transition:.5s;
    opacity: 0;
    visibility: hidden;
    transform: translateX(30px);
}
.item-product-trend:hover .icon-buy-product > div {
    opacity: 1;
    transition:.5s;
    transform: none;
    visibility: visible;
    
}
/* .item-product-trend:hover .icon-buy-product {
    opacity: 1;
    transition:.5s;
    transform: none;
    visibility: visible;
    
} */
.item-product-trend:hover .icon-buy-product > .btn-add-cart 
{
   transition-delay:0.1s;
}
.item-product-trend:hover .icon-buy-product > .btn-preview-product {
    transition-delay:0.2s;
    
}

.btn-preview-product button:hover {
    background-color:#53a716;
    color: white;

}
.btn-add-cart button:hover {
    background-color:#53a716;
    color: white;

}

.btn-add-cart button:hover::before {
    content: "Mua ngay";
    background-color: #333;
    color: white;
    position: absolute;
    right: 50px;
    width: 100px;
    border-radius: 5px;
    

}
.btn-preview-product button:hover::before {
    content: "Xem nhanh";
    background-color: #333;
    color: white;
    position: absolute;
    right: 50px;
    width: 100px;
    border-radius: 5px;
    

}
.btn-add-cart button:hover::after{
    content: "";
    position: absolute;
    border: solid grey;
    left: -4px;
    top: 18px;
    padding: 0;
    border-color: transparent #be000000 transparent #333;
    border-width: 6px 6px 6px 6px;
   
}
.btn-preview-product button:hover::after {
    content: "";
    position: absolute;
    border: solid grey;
    left: -4px;
    bottom: 18px;
    padding: 0;
    border-color: transparent #be000000 transparent #333;
    border-width: 6px 6px 6px 6px;
}
.one-image-banner {
    margin:2rem;
}
.banner-effect {
    width: 83%;
    margin: auto;
}
.img-banner-sale {
    margin:2rem 0rem 2rem 0rem;
}
.banner-sale-30 {
    position: relative;
}
.content-banner-sale {
    position: absolute;
    color: white;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    font-family: 'Mulish', sans-serif !important;
}
.content-banner-sale p {
    font-size: 50px;
}

.content-banner-sale button {
    background-color: #53a716;
    padding: 10px;
    width: 124px;
    margin-top: 33px;
}
.content-banner-sale h3 {
    font-size: 26px;
    margin-top: 30px
}

.title-news-product span::before ,.title-news-product span::after{
    content: '';
    background-color: #53a716;
    width: 15px;
    height: 2px;
    display: block;
    
}
.title-news-product span::before {
    margin-right:18px;
}

.title-news-product span::after {
    margin-left: 18px;
}
.title-news-product span {
    display: flex;
    align-items:center ;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}
.title-news-product {
    margin-bottom: 20px;
}

.list-news-product {
    width: 84%;
    margin: auto;
}

.news-of-product {
    margin-top:2rem;
    margin-bottom: 2rem; 
    font-family: 'Mulish', sans-serif !important;
}
.nav-blog-product {
    display: flex;
    justify-content: space-between;
}
.item-news-product {
    width: 25%;
    margin-right: 15px;
}
.date-post-blog {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
}
.content-sample-article {
    margin-top: 10px;
    margin-bottom: 10px;
}
.title-sample-article span {
    font-weight: 600;

}

.title-sample-article {
    padding-top: 8px;
}
.content-sample-article p {
   color:grey;
   font-size: 14px;
}

.more-preview-blog {
    color: #53a716;
}
.image-news {
    overflow: hidden;
    position: relative;
}
.image-news img {
    width: 352.8px;
    height: 179.33px;
    object-fit: cover;
    transition: transform .4s linear;
}
.image-news a::before {
    content: "";
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity .7s ease, transform .5s ease-in-out ;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    
}
.image-news a:hover::before{
    opacity: 1;
    transform: scale(1.1);
    
}
.item-news-product:hover .image-news img {
    transform: scale(1.2);
}
.date-post-blog span {
    font-size: 14px;
}
.nav-footer {
    width: 80%;
    margin: auto;
    display: flex;
    font-family: 'Mulish', sans-serif !important;
    padding-top: 25px;
}
.item-footer {
    width: 20%;
}
.title-footer hr {
    width: 17%;
    height: 3px;
    background-color: #53a716;
    margin-top: 5px;
}
.title-footer span {
    font-size: 18px;
    font-weight: 600;
}
.information-wandave {
    margin-top: 20px;
    color: darkslategrey;
    padding-right: 6px;
}

.information-wandave span {
    font-size: 14px;
}
.information-wandave ul {
    margin-top: 17px;
    font-size: 14px;
    line-height: 30px;
}
.information-wandave ul li i {
    color:#53a716;
}
.input-contact-email input {
    height: 40px;
    padding-left: 7px;
    font-size: 14px;
    width: 100%;
}

.input-contact-email button {
    background-color: #53a716;
    color: white;
    width: 120px;
    font-size: 12px;
    letter-spacing: .2em;
    padding: 0 20px;
    white-space: nowrap;
}
.input-contact-email {
    display: flex;
    margin-top: 10px;
}
.item-footer-1 {
    width: 25%;
}
.item-footer-2 , .item-footer-3 {
    width: calc(25%/2);
}
.item-footer-4 {
    width: 25%;
}
.item-footer-5 {
    width: 25%;
}
.item-footer-1, .item-footer-2 ,.item-footer-3, .item-footer-4, .item-footer-5 {
    margin-right: 15px
}
.footer {
    background-color: #f8f8f8;
}
.drawer-header-mobile {
    background-color: #53a716;
    color: white;
    padding: 16px;

}
.nav-drawer-header {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
}
.img-account {
    padding-right: 23px;
}
.img-account img {
    width: 35px;
}
.content-account {
    font-size: 12px;
    line-height: 8px;
}
.menu-mobile {
    width: 320px;
    height: 100vh;
    background-color: #fff;
    z-index:9999;
    position:fixed;
    top: 0;
    font-family: 'Mulish', sans-serif !important;
}

.list-menu-mobile ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 12px;
    position: relative;
    font-size: 14px;
}
/* .list-menu-mobile ul li button {
    position: absolute;
    right: 0;
    padding-right: 15px;
    top: 13px;
} */

.product-menu-mob button , .news-mob button {
    position: absolute;
    right: 0;
    padding-right: 12px;
    top: 13px;
    padding-bottom: 0;
}
.collapse li button {
    padding-right: 2px;
}
.category-mobile , .category-mobile-children{
    padding: 10px 0px 0px 0px;
    display: none;
}

.category-mobile li i {
    padding-right: 2px !important;
}
button[aria-expanded="true"] .fa-plus , button[aria-expanded="false"] .fa-minus  {
    display: none;
    padding-right: 0;
}

.collapse  {
    padding: 10px 0px 0px 0px;
}
.collapse p , .collapsing p {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 10px 10px 10px 20px;
}
.collapsing {
    -webkit-transition: height .3s ease;
       -o-transition: height .3s ease;
          transition: height .3s ease;
          padding: 10px 0px 0px 0px;  
}
.collapsing button {
    padding-right: 2px;
}
.list-menu-mobile {
    overflow-y: auto;
    height: 100%;
}

.full-screen-opacity {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
}

.close-menu {
    position: absolute;
    top: 1px;
    right: 8px;
    font-size: 25px;
    color: white;
}
.full-screen-opacity,.menu-mobile {
    display: none;
}
.menu-mobile.active {
    transition: .4s ease;
    transform: translateX(-100%);

}